{
  "name": "couple-mailbox",
  "private": true,
  "workspaces": [
    "web",
    "worker"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "build": "npm run build -w web"
  }
}
