{
  "name": "couple-mailbox",
  "private": true,
  "workspaces": [
    "web",
    "worker",
    "rules-test"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "test:rules": "npm run test:rules -w rules-test",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build -w web",
    "emulators": "firebase emulators:start --only auth,firestore --project demo-couple-mailbox"
  }
}
